 * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            font-size: 25px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 40px;
        }
		
		h2 {
			font-size:15px;	
		}

        .section {
            display: grid;
            gap: 30px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .box {
            background-color: gray;
            border: 2px solid black;
            position: relative;
            padding: 15px;
            padding-top: 50px;
        }

        .box h2 {
            position: absolute;
            top: 0;
            right: 0;
            text-align: center;
            border: 2px solid black;
            width: 100px;
            padding: 5px;
        }

        .box1 h2 {
            background-color: pink;
        }

        .box2 h2 {
            background-color: red;
            color: white;
        }

        .box3 h2 {
            background-color: yellow;
        }

        .box p {
            text-align: left;
            color: black;
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .box3 {
                grid-column: span 2;
            }
        }

        @media only screen and (max-width: 767px) {
            .section {
                grid-template-columns: 1fr;
            }
        }